spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_role_based_authorization
spring.datasource.username=root
spring.datasource.password=987654321Krpnr!
#logging.level.root=WARN